<block wx:if="{{isAdmin}}">
	<cmpt-comm-list type="admin-meet" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/meet_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索标题" bind:list="bindCommListCmpt">

		<!-- <view slot="searchEnd">
			<button bindtap="url" data-url="../edit/admin_meet_edit" class="btn radius bg-admin text-white  margin-right-s"><text class="icon-roundadd margin-right-xxs"></text>创建活动/预约</button>
		</view> -->

		<!-- List Begin -->
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录 </view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="key">
				<view class="header">
					<view class="left text-cut"><text wx:if="{{item.MEET_ORDER==0}}" class="text-black" style="font-weight:normal;font-size:24rpx">[置顶]</text> {{item.MEET_TITLE}}
					</view>
					<view class="right" bindtap="bindScanTap" data-id="{{item._id}}" data-title="{{item.MEET_TITLE}}">
						<text class="icon-scan"></text>
					</view>
				</view>

				<view class="info">
					<view class="info-item">
						<view class="title">状态</view>
						<view class="mao">：</view>
						<view class="content">
							<text wx:if="{{item.MEET_STATUS==0}}" class="text-grey">未启用</text>
							<text wx:elif="{{item.MEET_STATUS==1}}" class="text-black">使用中</text>
							<text wx:elif="{{item.MEET_STATUS==9}}" class="text-grey">停止 (用户可见)</text>
							<text wx:elif="{{item.MEET_STATUS==10}}" class="text-grey">已关闭 (用户不可见)</text>
						</view>
            <view class="title">分类</view>
						<view class="mao">：</view>
						<view class="content">【{{item.MEET_TYPE_NAME}}】</view>
            <view class="title">时段</view>
						<view class="mao">：</view>
						<view class="content {{item.leaveDay==0?'text-grey':''}}">{{item.leaveDay}}天可用</view>
					</view>


<!--  -->
<view class="cards">
    <view class="leftCard" bindtap="url" data-url="../edit/admin_meet_edit?id={{item._id}}">
      <view class="card radius bg-darkgreen">
        <text class="icon-settings margin-right-xxs text-white"></text>
        <view class="text">修改内容</view>
      </view>
    </view>
    <view class="leftCard" bindtap="bindqiyong" data-id="{{item._id}}">
      <view class="card radius bg-orange">
        <text class="icon-cascades margin-right-xxs text-white"></text>
        <view class="text">启用活动/预约</view>
      </view>
    </view>
    <view class="leftCard" bindtap="bindtingzhi" data-id="{{item._id}}">
      <view class="card radius bg-orange">
        <text class="icon-cascades margin-right-xxs text-white"></text>
        <view class="text">停止预约</view>
      </view>
    </view>
  </view>
  <view class="cards">
    <view class="leftCard" bindtap="bindzhiding" data-id="{{item._id}}">
      <view class="card radius .bg-primary">
        <text class="icon-cascades margin-right-xxs text-white"></text>
        <view class="text">置顶</view>
      </view>
    </view>
    <view class="leftCard" bindtap="bindquxiaozhiding" data-id="{{item._id}}">
      <view class="card radius bg-primary">
        <text class="icon-cascades margin-right-xxs text-white"></text>
        <view class="text">取消置顶</view>
      </view>
    </view>
    <view class="leftCard" bindtap="bindStatusSelectTap3" data-id="{{item._id}}">
      <view class="card radius bg-red">
        <text class="icon-cascades margin-right-xxs text-white"></text>
        <view class="text">删除活动</view>
      </view>
    </view>

  </view>

				</view>
			</view>
		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../template/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'text-grey',dataList}}" />
		<!--load end-->
 

	</cmpt-comm-list>

</block>