@import '../../../../style/project/base/admin.wxss';
 
.main-admin {
	padding: 0;
}
.wave{
  width: 100%;
  /* height: 320rpx; */

position: absolute;
transform: translateY(-24px);
z-index: 99;
 }
.admin-info {
	height: 340rpx;
	width: 100%;
	color: #808080;
	display: flex;
	justify-content: flex-start;
	align-items: center;
  position: relative;
  transform: translateY(-58rpx);
  /* background-image: url("../../../../images/wave.svg"); */
}

.admin-info .pic {
	width: 100rpx;
	height: 100rpx;
	font-size: 70rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20rpx;
}

.admin-info .right {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.admin-info .right .name {
	font-size: 32rpx;
	line-height: 1.8;
}

.admin-info .right .desc {
	font-size: 24rpx;
	line-height: 1.3;
}

.admin-info .exit-admin {
	position: absolute;
	top: 12rpx;
	right: 12rpx;
	font-size: 45rpx;
}


.main-admin .comm-list,
.main-admin .bar {
	background-color: #fff;
	width: 100%;
}

.main-admin .exit {
	width: 100%;
	padding: 0 20rpx;
	margin-bottom: 50rpx;
}

.main-admin .exit button {
	width: 100%;
	color: #fff;
	height: 70rpx;
}

.grid.col-6>view {
	width: 16.66%;
}

.foot-bottom {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 50rpx;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background-color: #ffffff;
}
.cards .leftCard {
  flex: 1;
  margin-right: 20rpx;
  height: 150rpx;
}
.leftCard .card {
  width: 100%;
  height: 100%;
}
.rightCard {
  width: 28%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.rightCard .card {
  height: 75rpx;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
}
.card .iconfont {
  font-size: 0rpx;
  margin-bottom: 5rpx;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
} 

 .nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
} 

.nav-title {
  font-size: 22rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

 .nav-name {
  font-size: 24rpx;
  text-transform: Capitalize;
  margin-top: 10rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}
.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
} .nav-list_df{
  display: flex;
  justify-content: space-between;
  /* margin: 20rpx;
  height: 280rpx; */
} 
.nav-list-left{
  width: calc(33% - 10rpx) ;
  margin-left: 18rpx;
}
.nav-list-right{
  width:calc(50% - 10rpx) ;
  margin-left: 10px;
  margin-right: 10px;
}
.mynavlist{
  margin-left: 0px;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
 
 .home {
  /* padding-bottom: 5px; */
  width: 100%;
}  .bg_kl {
  background: #c16550;
  color: #fff
}
.bg_kl3 {
  background: #f2bf80;
  color: #fff
}  .mt10 {
  margin-top: 20px !important;
}

