@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss"; 
@import "../../../../style/project/meet_index_base.wxss";
@import "../../../../style/project/donghua.wxss";
.meet-list-box .item-bigtext .left image {
    border-radius: 20rpx; 
}

.meet-list-box .item { 
    background-color: #fff!important; 
}

.order {
  width: 710rpx;
  background-color: #ffffff;
  margin: 20rpx auto;
  margin-top: 0px;

  box-sizing: border-box;
  padding: 20rpx;
  font-size: 28rpx;
}

.order .top {

  display: flex;

  justify-content: space-between;
}
.page-box{
  animation: fadeIn .9s;
}

.order .top .left {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.order .top .left .store {
  margin: 0 10rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.order .top .right .progressBox {
  width: 200rpx;
  float: right;
}

.order .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 20rpx 0 0;
}

.order .item .left {
  margin-right: 20rpx;

} 
.cuIcon-titles{
height: 100%;
width: 4px;
border-radius: 4px;
background-color:  #1D4259
}
.order .item .left image {
  width: 260rpx;
  height: 130rpx;
  border-radius: 10rpx;

}

.order .item .content .title {
  font-size: 28rpx;
  line-height: 45rpx;
}

.order .item .content .type {
  margin: 6rpx 0;
  font-size: 24rpx;
  color: #909399;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.order .item .content .delivery-time {
  color: #0081ff;
  font-size: 24rpx;
}

.order .item .right {
  margin-left: 10rpx;
  padding-top: 20rpx;
  text-align: right;
}

.order .item .right .decimal {
  font-size: 24rpx;
  margin-top: 4rpx;
}

.order .item .right .number {
  color: #909399;
  font-size: 24rpx;
}


.order .bottom {
  line-height: 70rpx;

  display: flex;

  justify-content: space-between;

  align-items: center;
}

.order .bottom .btnBox .btn {
  line-height: 52rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  text-align: center;
  color: #909399;
}

.order .bottom .btnBox .evaluate {
  color: #fff;
background-color: #1D4259;
}



.bg-tree{
  background-color: #d69c63;
  color:#d69c63;
}


.cu-bar {
  min-height: 90rpx;
}
.ans_xzt{
  margin: 10px;
  border-radius: 20rpx;
  overflow: hidden;
}

  .bg-white {
    background-color: var(--white);
    color: var(--darkGray);
  }
  .solid-bottom{
    position: relative;
  }

  .solid-bottom::after {
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
  }
  .cu-bar .action {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    max-width: 100%;
  }
  .cu-bar .action.sub-title {
    position: relative;
    top: -0.2rem;
  }
  
  .cu-bar .action.sub-title text {
    position: relative;
    z-index: 1;
  }
  
  .cu-bar .action.sub-title text[class*="bg-"]:last-child {
    position: absolute;
    display: inline-block;
    bottom: -0.2rem;
    border-radius: 6rpx;
    width: 100%;
    height: 0.6rem;
    left: 0.6rem;
    opacity: 0.3;
    z-index: 0;
  }
  
  .cu-bar .action.sub-title text[class*="text-"]:last-child {
    position: absolute;
    display: inline-block;
    bottom: -0.7rem;
    left: 0.5rem;
    opacity: 0.2;
    z-index: 0;
    text-align: right;
    font-weight: 900;
    font-size: 36rpx;
  }
  .text-xl {
    font-size: 36rpx;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-tree{
    color:#d69c63
  }
  /* .text-blue{
    color:#0081ff;
  } */
  .radius {
    border-radius: 6rpx;
  }
  
.cu-progress {
	overflow: hidden;
	height: 28rpx;
	background-color: #ebeef5;
	display: inline-flex;
	align-items: center;
	width: 100%;
}

.cu-progress+view,
.cu-progress+text {
	line-height: 1;
}

.cu-progress.xs {
	height: 10rpx;
}

.cu-progress.sm {
	height: 20rpx;
}

.cu-progress view {
	width: 0;
	height: 100%;
	align-items: center;
	display: flex;
	justify-items: flex-end;
	justify-content: space-around;
	font-size: 20rpx;
	color: var(--white);
	transition: width 0.6s ease;
}

.cu-progress text {
	align-items: center;
	display: flex;
	font-size: 20rpx;
	color: var(--black);
	text-indent: 10rpx;
}

.cu-progress.text-progress {
	padding-right: 60rpx;
}

.cu-progress.striped view {
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 72rpx 72rpx;
}

.cu-progress.active view {
	animation: progress-stripes 2s linear infinite;
}
.mybaoming{
  margin-bottom: 210rpx;
}